# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.1.0
maven_group = io.github.benjamin3033
archives_name = websocket_commands
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 1.20.4

# Dependencies
architectury_api_version = 11.1.17
fabric_loader_version = 0.17.3
fabric_api_version = 0.97.3+1.20.4
neoforge_version = 20.4.250
