---- Minecraft Crash Report ----
// Daisy, daisy...

Time: 2025-10-22 17:28:52
Description: Exception in server tick loop

java.lang.NoClassDefFoundError: org/java_websocket/server/WebSocketServer
	at java.lang.ClassLoader.defineClass1(Native Method) ~[?:?] {}
	at java.lang.ClassLoader.defineClass(ClassLoader.java:1027) ~[?:?] {}
	at cpw.mods.cl.ModuleClassLoader.readerToClass(ModuleClassLoader.java:175) ~[securejarhandler-2.1.24.jar:?] {}
	at cpw.mods.cl.ModuleClassLoader.lambda$findClass$20(ModuleClassLoader.java:275) ~[securejarhandler-2.1.24.jar:?] {}
	at cpw.mods.cl.ModuleClassLoader.loadFromModule(ModuleClassLoader.java:288) ~[securejarhandler-2.1.24.jar:?] {}
	at cpw.mods.cl.ModuleClassLoader.findClass(ModuleClassLoader.java:275) ~[securejarhandler-2.1.24.jar:?] {}
	at cpw.mods.cl.ModuleClassLoader.loadClass(ModuleClassLoader.java:191) ~[securejarhandler-2.1.24.jar:?] {}
	at java.lang.ClassLoader.loadClass(ClassLoader.java:526) ~[?:?] {}
	at io.github.benjamin3033.WebsocketCommandsMod.startWebsocketServer(WebsocketCommandsMod.java:53) ~[16965489868726148565.jar%23194!/:?] {re:classloading}
	at io.github.benjamin3033.WebsocketCommandsMod.lambda$initialize$0(WebsocketCommandsMod.java:37) ~[16965489868726148565.jar%23194!/:?] {re:classloading}
	at dev.architectury.event.forge.EventHandlerImplCommon.event(EventHandlerImplCommon.java:95) ~[architectury-neoforge-9f30e617-11.1.17.jar%23193!/:?] {re:classloading,re:mixin}
	at net.neoforged.bus.EventBus.post(EventBus.java:386) ~[bus-7.2.0.jar%23134!/:?] {}
	at net.neoforged.bus.EventBus.post(EventBus.java:351) ~[bus-7.2.0.jar%23134!/:?] {}
	at net.neoforged.neoforge.server.ServerLifecycleHooks.handleServerStarted(ServerLifecycleHooks.java:95) ~[neoforge-20.4.250-minecraft-merged-1.20.4-loom.mappings.1_20_4.layered+hash.1136781750-v2-neoforge-20.4.250.jar%23189%23192!/:?] {re:classloading,pl:unprotect:A}
	at net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:667) ~[neoforge-20.4.250-minecraft-merged-1.20.4-loom.mappings.1_20_4.layered+hash.1136781750-v2-neoforge-20.4.250.jar%23190!/:?] {re:computing_frames,pl:accesstransformer:B,pl:unprotect:A,re:classloading,pl:accesstransformer:B,pl:unprotect:A}
	at net.minecraft.server.MinecraftServer.method_29739(MinecraftServer.java:255) ~[neoforge-20.4.250-minecraft-merged-1.20.4-loom.mappings.1_20_4.layered+hash.1136781750-v2-neoforge-20.4.250.jar%23190!/:?] {re:computing_frames,pl:accesstransformer:B,pl:unprotect:A,re:classloading,pl:accesstransformer:B,pl:unprotect:A}
	at java.lang.Thread.run(Thread.java:1583) ~[?:?] {}
Caused by: java.lang.ClassNotFoundException: org.java_websocket.server.WebSocketServer
	at jdk.internal.loader.BuiltinClassLoader.loadClass(BuiltinClassLoader.java:641) ~[?:?] {}
	at java.lang.ClassLoader.loadClass(ClassLoader.java:526) ~[?:?] {}
	at cpw.mods.cl.ModuleClassLoader.loadClass(ModuleClassLoader.java:193) ~[securejarhandler-2.1.24.jar:?] {}
	at java.lang.ClassLoader.loadClass(ClassLoader.java:526) ~[?:?] {}
	at cpw.mods.cl.ModuleClassLoader.loadClass(ModuleClassLoader.java:193) ~[securejarhandler-2.1.24.jar:?] {}
	at java.lang.ClassLoader.loadClass(ClassLoader.java:526) ~[?:?] {}
	... 17 more


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.20.4
	Minecraft Version ID: 1.20.4
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 21.0.3, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode, sharing), Oracle Corporation
	Memory: 887443544 bytes (846 MiB) / 2516582400 bytes (2400 MiB) up to 17163091968 bytes (16368 MiB)
	CPUs: 16
	Processor Vendor: AuthenticAMD
	Processor Name: AMD Ryzen 7 5700X 8-Core Processor             
	Identifier: AuthenticAMD Family 25 Model 33 Stepping 2
	Microarchitecture: Zen 3
	Frequency (GHz): 3.39
	Number of physical packages: 1
	Number of physical CPUs: 8
	Number of logical CPUs: 16
	Graphics card #0 name: Meta Virtual Monitor
	Graphics card #0 vendor: Meta Inc.
	Graphics card #0 VRAM (MB): 0.00
	Graphics card #0 deviceId: unknown
	Graphics card #0 versionInfo: DriverVersion=17.12.55.198
	Graphics card #1 name: NVIDIA GeForce RTX 3060
	Graphics card #1 vendor: NVIDIA (0x10de)
	Graphics card #1 VRAM (MB): 4095.00
	Graphics card #1 deviceId: 0x2504
	Graphics card #1 versionInfo: DriverVersion=32.0.15.8142
	Memory slot #0 capacity (MB): 32768.00
	Memory slot #0 clockSpeed (GHz): 3.20
	Memory slot #0 type: DDR4
	Memory slot #1 capacity (MB): 32768.00
	Memory slot #1 clockSpeed (GHz): 3.20
	Memory slot #1 type: DDR4
	Virtual memory max (MB): 69555.77
	Virtual memory used (MB): 30748.07
	Swap memory total (MB): 4096.00
	Swap memory used (MB): 0.00
	JVM Flags: 0 total; 
	Server Running: true
	Player Count: 0 / 20; []
	Data Packs: vanilla, mod_data, mod:generated_caff51f (incompatible), mod:architectury (incompatible), mod:neoforge, mod:websocket_commands
	Enabled Feature Flags: minecraft:vanilla
	World Generation: Stable
	Is Modded: Definitely; Server brand changed to 'neoforge'
	Type: Dedicated Server (map_server.txt)
	ModLauncher: 10.0.9+10.0.9+main.dcd20f30
	ModLauncher launch target: forgeserveruserdev
	ModLauncher naming: mcp
	ModLauncher services: 
		sponge-mixin-0.13.4+mixin.0.8.5.jar mixin PLUGINSERVICE 
		loader-2.0.17.jar slf4jfixer PLUGINSERVICE 
		loader-2.0.17.jar runtime_enum_extender PLUGINSERVICE 
		unprotect-modlauncher-2.0.1.jar unprotect PLUGINSERVICE 
		at-modlauncher-10.0.1.jar accesstransformer PLUGINSERVICE 
		loader-2.0.17.jar runtimedistcleaner PLUGINSERVICE 
		modlauncher-10.0.9.jar mixin TRANSFORMATIONSERVICE 
		modlauncher-10.0.9.jar mixin-synthetic-package TRANSFORMATIONSERVICE 
		modlauncher-10.0.9.jar fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		javafml@2.0
		lowcodefml@2.0
		minecraft@2.0
	Mod List: 
		neoforge-20.4.250-minecraft-merged-1.20.4-loom.map|Minecraft                     |minecraft                     |1.20.4              |DONE      |Manifest: NOSIGNATURE
		16965489868726148565.jar                          |generated_caff51f             |generated_caff51f             |1                   |DONE      |Manifest: NOSIGNATURE
		architectury-neoforge-9f30e617-11.1.17.jar        |Architectury                  |architectury                  |11.1.17             |DONE      |Manifest: NOSIGNATURE
		                                                  |NeoForge                      |neoforge                      |20.4.250            |DONE      |Manifest: NOSIGNATURE
		main                                              |Websocket Commands            |websocket_commands            |1.0.0               |DONE      |Manifest: NOSIGNATURE
	Crash Report UUID: c644e7ae-05bd-40ca-8acc-80e5faf3d31c
	FML: 20.4
	NeoForge: net.neoforged:20.4.250